# Front-End-1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccountList.kt  MainActivity.kt  Registration1.kt
app/src/main/java/com/example/wer/: MainActivity.java
app/src/main/java/com/example/wer/Data/: Repository.java
app/src/main/java/com/example/wer/Data/Finance/: FinanceApi.java  FinanceFormat.java  FinanceParam.java  FinanceRemote.java  FinanceRepository.java
app/src/main/java/com/example/wer/Domain/: UseCase.java
app/src/main/java/com/example/wer/Domain/Finance/: FinanceDataSource.java  FinanceService.java  FinanceServiceImpl.java  FinanceUseCase.java
app/src/main/java/com/example/wer/Presentation/Finance/: FinanceContract.java  FinanceItem.java  FinancePresenter.java
app/src/main/java/com/example/wer/util/: DataUnavailableException.java  WrongRequestException.java
app/src/main/res/drawable/: account_icon.xml  arrow_icon.xml  btn_background.xml  ic_outline_check_circle_outline_24.xml  login_icon.xml
app/src/main/res/drawable-v24/: check_btn_background.xml  check_circle_icon.xml
app/src/main/res/layout/: account_list.xml  activity_main.xml  registration1.xml  toolbar_main.xml
app/src/main/res/menu/: drawer_navigation.xml  navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
