<?xml version="1.0" encoding="utf-8"?>
<!-- Navigation 영역 레이아웃 -->
<!-- 참고 출처 : https://developer.android.com/guide/topics/ui/menus.html?hl=ko#xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/present_condition"
        android:title="@string/present_condition">
        <menu>
            <item android:id="@+id/request_list"
                android:title="@string/request_list" />
            <item android:id="@+id/requested_list"
                android:title="@string/requested_list" />
        </menu>
    </item>
    <item android:id="@+id/report_list"
        android:title="@string/report_list">

    </item>
</menu>