<?xml version="1.0" encoding="utf-8"?>

<!-- 버튼 디자인
    참고 출처 : https://lcw126.tistory.com/263 -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="90sp"
        android:layout_height="40sp"
        android:src="@drawable/img_logo"
        android:layout_marginTop="5sp"
        android:layout_marginStart="5sp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_marginStart="60sp"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="20sp"
        android:drawableStart="@drawable/login_icon"
        android:drawableEnd="@drawable/arrow_icon"
        android:padding="20sp"
        android:background="@drawable/btn_background"
        android:layout_centerHorizontal="true"
        android:textAlignment="textStart"
        android:drawablePadding="10sp"
        android:layout_marginTop="150sp"/>

    <Button
        android:id="@+id/account_check_button"
        android:layout_width="match_parent"
        android:layout_marginStart="60sp"
        android:layout_height="wrap_content"
        android:text="@string/account_check"
        android:textSize="20sp"
        android:drawableStart="@drawable/account_icon"
        android:drawableEnd="@drawable/arrow_icon"
        android:padding="20sp"
        android:background="@drawable/btn_background"
        android:textAlignment="textStart"
        android:drawablePadding="10sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_button"
        android:layout_marginTop="10sp"/>

</RelativeLayout>